[tox]
envlist = py37

[pytest]
addopts = -v
testpaths =
    tests

[testenv:flake8]
deps =
    pep8
commands =
    pep8 swing/

[testenv]
deps =
    pytest
commands = pytest {posargs}
setenv =
    DATABASE_URI=postgresql://jean:@localhost/swing_test
    STORAGE_LOCAL_DIR=./tests/uploads
    SESSION_FILE_DIR=./tests/sessions
    SECRET_KEY=secret123
    SESSION_TYPE=filesystem
    SESSION_PERMANENT=False
