[tox]
envlist = py37

[pytest]
addopts = -v
testpaths =
    tests

[testenv:flake8]
deps =
    pep8
commands =
    pep8 swing/

[testenv]
deps =
    pytest>=6
    flexmock
commands = pytest {posargs}
;passenv = GH_TOKEN GH_USER